<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0;">
    <!-- PREHEADER S -->
    <div style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</div>
    <!-- PREHEADER F -->

    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="main-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center">
            <table width="100%" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">

              <!-- HEADER S -->
              <tr>
                <td>
                  <table width="100%" style="padding-top: 52px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="font-size: 0; direction: rtl;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                          <tr>
                            <td width="268" style="vertical-align:top; font-size:0; line-height:0; dir="ltr">
                              <![endif]-->
                              <div align="center" style="display:inline-block; padding-bottom: 24px; max-width:268px; vertical-align:top; text-align: right; width: 100%; direction: ltr;">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="font-size: 16px; text-align: right;">
                                      <span>Мы в соцсетях:</span>
                                    </td>
                                    <td width="152">
                                      <a href="https://www.facebook.com/" target="_blank" title="facebook">
                                        <img src="img/facebook.png" width="24" height="24" alt="facebook" />
                                      </a>
                                      <a href="https://www.instagram.com/" target="_blank" title="instagram">
                                        <img src="img/instagram.png" width="24" height="24" alt="instagram" />
                                      </a>
                                      <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                        <img src="img/YouTube.png" width="24" height="24" alt="YouTube" />
                                      </a>
                                      <a href="https://telegram.org/" target="_blank" title="telegram">
                                        <img src="img/telegram.png" width="24" height="24" alt="telegram" />
                                      </a>
                                      <a href="https://vk.com/" target="_blank" title="VKontakte">
                                        <img src="img/VKontakte.png" width="24" height="24" alt="VKontakte" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              
                              </div>
                              <!--[if mso]>
                            </td>
                            <td width="268" style="vertical-align:top; font-size:0; line-height:0; text-align: rigth;" dir="ltr">
                              <![endif]-->
                              <div align="center" style="display:inline-block; padding-bottom: 24px; max-width:268px; vertical-align:top;width: 100%; text-align: left; direction: ltr;">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
                                        <img class="logo" src="img/logo.png" width="140" height="24" alt="PlayHTML" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- HEADER F -->

              <!-- CONTENT S -->
              <tr>
                <td>
                  <!-- CONTENT WRAP S -->
                  <table class="content-wrapper" style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <!-- BANNER S -->
                    <tr>
                      <td>
                        <table width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="font-size: 0;">
                              <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="284" style="vertical-align:top; font-size:0; line-height:0;>
                                    <![endif]-->
                                    <div align="center" style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
                                      <table style="font-size: 16px;" bgcolor="#FF4B33" width="100%" height="271" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <span>АКЦИЯ</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <span>на наши курсы</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <span>скидка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <span>20%</span>
                                                      </td>
                                                      <td>
                                                        <span>до конца<br> июня</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                  <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                    <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%; text-align: left;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <img src="img\banner_1.png" width="284" height="262 " alt="Люди с шариками" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- BANNER F -->

                    <!-- COURSES S -->
                    <tr>
                      <td>
                        <table width="100%" bgcolor="#ffffff" style="padding-bottom: 6px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-top: 32px; padding-bottom: 24px;">
                              <span>Курсы, участвующие в акции</span>
                            </td>
                          </tr>
                          <tr>
                            <td>

                              <table width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;>
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">

                                            <!-- COURSE CARD S -->
                                            <table width="100%" style="font-size: 16px; padding-bottom: 42px;" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <img src="img/html_css.png" width="165" height="105" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>Html+css начальный</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>15 000 руб.</span>
                                                        <span>
                                                          <span>12 000</span> руб.
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- COURSE CARD S -->

                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%; text-align: left;">

                                            <!-- COURSE CARD S -->
                                            <table width="100%" style="font-size: 16px; padding-bottom: 42px;" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <img src="img/sass.png" width="165" height="105" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>Html+css продвинутый</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>20 000 руб.</span>
                                                        <span>
                                                          <span>16 000</span> руб.
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- COURSE CARD S -->

                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <tr>
                            <td>

                              <table width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;>
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">

                                            <!-- COURSE CARD S -->
                                            <table style="font-size: 16px; padding-bottom: 42px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <img src="img/photoshop.png" width="110" height="110" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>Photoshop для верстальщика</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>15 000 руб.</span>
                                                        <span>
                                                          <span>12 000</span> руб.
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- COURSE CARD S -->

                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%; text-align: left;">

                                            <!-- COURSE CARD S -->
                                            <table style="font-size: 16px; padding-bottom: 42px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <img src="img\js.png" width="165" height="105" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>JS начальный</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span>20 000 руб.</span>
                                                        <span>
                                                          <span>16 000</span> руб.
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- COURSE CARD S -->

                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- COURSES F -->

                  </table>
                  <!-- CONTENT WRAP F -->
                </td>
              </tr>
              
              <tr>
                <td>
                  <!-- CONTENT WRAP S -->
                  <table class="content-wrapper" style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tr>
                      <td>
                        <table width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-top: 32px; padding-bottom: 25px;">
                              <span>Отзыв о курсе</span>
                            </td>
                          </tr>
      
                          <tr>
                            <td>
                              <table width="100%" bgcolor="#ffffff" style="padding-bottom: 4px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="156" style="vertical-align:top; font-size:0; line-height:0;>
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:156px; padding-bottom: 28px; vertical-align:top; width: 100%;">
                                            <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <img src="img/reviewer_avatar.png" width="120" height="120" alt="Анна" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <span>Анна</span>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="402" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:402px; padding-bottom: 28px; vertical-align:top;width: 100%; text-align: left;">
                                            <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <span>Очень понравился курс!</span><br><br>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <span>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                    Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                    в верном порядке (в случае свойств это сделать все же ну очень сложно).</span><br><br><br>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                  <!-- CONTENT WRAP F -->
                </td>
              </tr>

              <tr>
                <td>
                  <!-- CONTENT WRAP S -->
                  <table class="content-wrapper" style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <!-- POPULAR COURSES S -->
                    <tr>
                      <td>
                        <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-top: 32px; padding-bottom: 36px;">
                              <span>Популярные курсы</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="189" style="vertical-align:top; font-size:0; line-height:0;>
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:189px; padding-top: 12px; padding-bottom: 16px; vertical-align:top; width: 100%;">
                                            <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table width="152" height="170" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" height="72">
                                                        <img src="img/cyber_security_icon.png" width="48" height="56" alt="Специалист по кибербезопасности" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <span>Специалист по кибербезопасности</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="189" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:189px; padding-top: 12px; padding-bottom: 16px; vertical-align:top;width: 100%; text-align: left;">
                                            <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table width="152" height="170" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" height="72">
                                                        <img src="img/data_scientist_icon.png" width="48" height="56" alt="Профессия Data Scientist: анализ данных" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <span>Профессия Data Scientist: анализ данных</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="189" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:189px; padding-top: 12px; padding-bottom: 16px; vertical-align:top;width: 100%; text-align: left;">
                                            <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <table width="152" height="170" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" height="72">
                                                        <img src="img/game_developer_icon.png" width="48" height="56" alt="Профессия Разработчик игр на Unity с нуля до Middle" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <span>Профессия Разработчик игр на Unity с нуля до Middle</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- POPULAR COURSES F -->

                    <!-- BANNER S -->
                    <tr>
                      <td>
                        <table width="100%" bgcolor="#ffffff" style="padding-bottom: 48px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <img src="img/banner_2.png" width="300" height="300" alt="Люди презентующие графики" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти ко всем курсам">Все курсы</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- BANNER F -->

                    <!-- ADVATAGES S -->
                    <tr>
                      <td>
                        <table width="100%" bgcolor="#ffffff" style="padding-bottom: 48px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom: 24px;">
                              <span>Преимущества обучения у нас</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-right: 16px; padding-left: 16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/advantages_icon_1.png" width="40" height="40" />
                                  </td>
                                  <td>
                                    <span>
                                      <b>Более 30 курсов</b><br>
                                      Как для новичков, так и для практикующих разработчиков.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/advantages_icon_2.png" width="40" height="40" />
                                  </td>
                                  <td>
                                    <span>
                                      <b>Только актуальные знания</b><br>
                                      Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-right: 16px; padding-left: 16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/advantages_icon_3.png" width="40" height="40" />
                                  </td>
                                  <td>
                                    <span>
                                      <b>База лучших вакансий</b><br>
                                      Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- ADVATAGES F -->

                  </table>
                  <!-- CONTENT WRAP F -->
                </td>
              </tr>
              <!-- CONTENT F -->

              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-size: 0; padding-top: 32px; padding-right: 16px; padding-left: 16px;" align="left" bgcolor="#ffffff">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="283" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- CONTACTS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Мы в социальных сетях</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com/" target="_blank" title="facebook">
                                          <img src="img/facebook.png" width="24" height="24" alt="facebook" />
                                        </a>
                                        <a href="https://www.instagram.com/" target="_blank" title="instagram">
                                          <img src="img/instagram.png" width="24" height="24" alt="instagram" />
                                        </a>
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                          <img src="img/YouTube.png" width="24" height="24" alt="YouTube" />
                                        </a>
                                        <a href="https://telegram.org/" target="_blank" title="telegram">
                                          <img src="img/telegram.png" width="24" height="24" alt="telegram" />
                                        </a>
                                        <a href="https://vk.com/" target="_blank" title="VKontakte">
                                          <img src="img/VKontakte.png" width="24" height="24" alt="VKontakte" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>Свяжитесь с нами</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- CONTACTS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="253" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- USEFUL LINKS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Полезные ссылки</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- USEFUL LINKS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td>

                  <!-- LINE S -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <div class="line"></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- LINE F -->

                  <!-- FOOTER S -->
                  <tr>
                    <td>
                      <table width="100%" style="padding-right: 16px; padding-bottom: 48px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td bgcolor="#ffffff" style="padding-top: 32px; padding-right: 16px; padding-left: 16px;">
                            <span>
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете 
                              <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> 
                              или 
                              <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры.</a>
                            </span>
                            <span>
                              Если письмо отображается некорректно или вы хотите им поделиться, 
                              <a href="№" target="_blank" title="Веб-версия письма">жмите сюда.</a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER F -->

                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
