<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@font-face{font-family:'Trebuchet MS';src:url('TrebuchetMS.eot');src:url('TrebuchetMS.eot?#iefix') format('embedded-opentype'),url('TrebuchetMS.woff') format('woff'),url('TrebuchetMS.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'Trebuchet';src:url('TrebuchetMS-Bold.eot');src:url('TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),url('TrebuchetMS-Bold.woff') format('woff'),url('TrebuchetMS-Bold.ttf') format('truetype');font-weight:normal;font-style:normal}@media only screen and (max-width:600px){.logo{padding-top:40px!important;padding-bottom:32px!important}.nav-wrap{padding-bottom:16px!important}.nav-item{padding-right:13px!important;padding-bottom:16px!important;padding-left:13px!important}.nav-item a{font-size:18px!important;line-height:21px!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.leaders-main-wrap{padding-right:16px!important;padding-left:16px!important}.leaders-title-wrap{padding-bottom:24px!important}.leaders-item{padding-right:0!important;padding-left:0!important;max-width:288px!important}.contacts-wrap,.footer-wrap{padding-right:17px!important;padding-left:17px!important}.banner-1-wrap{padding-right:19px!important;padding-bottom:24px!important;padding-left:19px!important}.banner-1-text-wrap{padding-top:24px!important;padding-bottom:24px!important}.description-wrap{padding-right:16px!important;padding-left:16px!important}.other-events-title{padding-top:0!important;padding-bottom:16px!important}.banner-img-wrap{padding-bottom:16px!important}}</style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- PREHEADER S -->
<div style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</div>
<!-- PREHEADER F -->
<div style="background-color:#ffffff;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table class="main-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<table width="100%" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">
<!-- LOGO S -->
<tr>
<td>
<table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="logo" align="center" style="padding-top: 56px; padding-bottom: 56px;">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img class="logo-img" src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/logo.png" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="PlayHTML" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- LOGO F -->
<!-- NAVIGATION S -->
<tr>
<td>
<table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="nav-wrap" align="center" style="font-size: 0;">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="nav-item" style="padding-right: 32px; padding-bottom: 26px; padding-left: 32px;" align="center">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #FF4B33; text-transform: uppercase; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Курсы">
Курсы
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="nav-item" style="padding-right: 32px; padding-bottom: 26px; padding-left: 32px;" align="center">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #0B379B; text-transform: uppercase; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Вебинары">
Вебинары
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="nav-item" style="padding-right: 32px; padding-bottom: 26px; padding-left: 32px;" align="center">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #02BAD3; text-transform: uppercase; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="О школе">
О школе
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="nav-item" style="padding-right: 32px; padding-bottom: 26px; padding-left: 32px;" align="center">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #FFC81A; text-transform: uppercase; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Распродажа">
Распродажа
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- NAVIGATION F -->
<!-- GREETINGS S -->
<tr>
<td>
<table class="banner-1-wrap" width="100%" bgcolor="#0B379B" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-size: 0;" align="center">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="361" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block; max-width:361px; vertical-align:top;width: 100%;">
<table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="banner-1-text-wrap" style="padding-top: 32px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #13D6C3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Здравствуйте, {{name}}
</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Благодарим вас за регистрацию на курс «Начальный html+css».
</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Курс стартует 1 июля в 17.00
по&nbsp;московскому&nbsp;времени. Письма со&nbsp;ссылками для входа в кабинет придут на
указанную почту за день до старта курса.
</span>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="175" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block; max-width:175px; vertical-align:top;width: 100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/2-welcome/img/greetings.png" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Человек с ноутбуком" />
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- GREETINGS F -->
<!-- DESCRIPTION S -->
<tr>
<td>
<table class="description-wrap" width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding-top: 48px; padding-bottom: 24px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 30px; line-height: 35px; color: #FF4B33; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Что вас ждет на&nbsp;курсе
</span>
</td>
</tr>
<tr>
<td>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
<br><br>
В&nbsp;этом вам&nbsp;будет помогать наставник - опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
<br><br>
После завершения курса вам&nbsp;нужно будет подготовить свой проект к&nbsp;защите — убедиться, что&nbsp;он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
<br><br>
Желаем&nbsp;вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё&nbsp;получится, мы в&nbsp;вас&nbsp;верим!
</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- DESCRIPTION F -->
<!-- COURSE LEADERS S -->
<tr>
<td>
<table class="leaders-main-wrap" width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="leaders-title-wrap" align="center" style="padding-top: 48px; padding-bottom: 32px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 30px; line-height: 35px; color: #13D6C3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Ведущие курса
</span>
</td>
</tr>
<tr>
<td align="center" style="font-size: 0;">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="168" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leaders-item" align="center" style="display:inline-block; padding-bottom: 32px; max-width:168px; vertical-align:top;width: 100%;">
<table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 12px;" align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/2-welcome/img/avatar_1.png" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Антон Громов" />
</a>
</td>
</tr>
<tr>
<td align="center">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>Антон Громов</b><br/>
<span>Фронтенд-<br>разработчик в Cats Development</span>
</span>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="168" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leaders-item" align="center" style="display:inline-block; padding-right: 16px; padding-bottom: 32px; padding-left: 16px; max-width:168px; vertical-align:top;width: 100%;">
<table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 12px;" align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/2-welcome/img/avatar_2.png" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Илья Раменский" />
</a>
</td>
</tr>
<tr>
<td align="center">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>Илья Раменский</b><br/>
<span>Team Lead в Lizard Software</span>
</span>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="168" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leaders-item" align="center" style="display:inline-block; padding-bottom: 32px; max-width:168px; vertical-align:top;width: 100%;">
<table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 12px;" align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/2-welcome/img/avatar_3.png" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Игнатий Чубаров" />
</a>
</td>
</tr>
<tr>
<td align="center">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>Игнатий Чубаров</b><br/>
<span>Преподаватель IT<br> в&nbsp;РУИТ</span>
</span>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- COURSE LEADERS F -->
<!-- NOTE S -->
<tr>
<td>
<table width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top: 16px; padding-bottom: 48px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 4700; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- NOTE F -->
<!-- OTHER EVENTS S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="other-events-title" style="padding-top: 24px; padding-bottom: 24px;" align="center">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 30px; line-height: 35px; color: #0B379B; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Другие мероприятия
</span>
</td>
</tr>
<tr>
<td>
<div style="padding-top: 22.5px; padding-right: 16px; padding-bottom: 22.5px; padding-left: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #02BAD3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Тренды frontend&#8209;разработки</span><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 27px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">20 июня, 17:00</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</span>
</div>
</td>
</tr>
<tr><td height="16" style="line-height: 16px;">&nbsp;</td></tr>
<tr>
<td>
<div style="padding-top: 22.5px; padding-right: 16px; padding-bottom: 22.5px; padding-left: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #02BAD3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Figma vs Photoshop</span><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 27px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">21 июня, 17:00</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Почему давно пора отказаться от&nbsp;последнего?</span>
</div>
</td>
</tr>
<tr><td height="16" style="line-height: 16px;">&nbsp;</td></tr>
<tr>
<td>
<div style="padding-top: 22.5px; padding-right: 16px; padding-bottom: 22.5px; padding-left: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #02BAD3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Что такое Git и как его&nbsp;использовать?</span><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 27px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">22 июня, 17:00</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Разберем тонкости использования самой популярной системы контроля версий.</span>
</div>
</td>
</tr>
<tr>
<td style="padding-top: 32px;" height="37" align="center">
<a class="button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/intensive" target="_blank" title="Все мероприятия">
Все мероприятия
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- OTHER EVENTS F -->
<!-- BANNER S -->
<tr>
<td>
<table class="banner-img-wrap" width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img class="banner-img" src="https://assets.flocktory.com/uploads/clients/3391/f4fe64b4-1aa3-447b-aa0d-09f7257b5520_banner.png" width="273" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="2 человека разговаривают по видеосвязи" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- BANNER F -->
<tr>
<td>
<table class="contacts-wrap" width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-size: 0;" align="left" bgcolor="#ffffff">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="283" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
<!-- CONTACTS S -->
<table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 18px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Мы в социальных сетях
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 3px;">
<table width="100%" style="max-width:152px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://www.facebook.com/" target="_blank" title="facebook">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/facebook.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="facebook" />
</a>
</td>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://www.instagram.com/" target="_blank" title="instagram">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/instagram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="instagram" />
</a>
</td>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://www.youtube.com/" target="_blank" title="YouTube">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/YouTube.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="YouTube" />
</a>
</td>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://telegram.org/" target="_blank" title="telegram">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/telegram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="telegram" />
</a>
</td>
<td>
<a style="text-decoration: none; padding-right: 3.18px;" href="https://vk.com/" target="_blank" title="VKontakte">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/VKontakte.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="VKontakte" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Свяжитесь с нами
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="mailto:study@htmlacademy.ru">
study@htmlacademy.ru
</a>
</td>
</tr>
<tr>
<td>
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="tel:88006907668">
8-800-690-76-68
</a>
</td>
</tr>
</table>
<!-- CONTACTS F -->
</div>
<!--[if mso]>
</td>
<td width="253" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
<!-- USEFUL LINKS S -->
<table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 18px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Полезные ссылки
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">
Бесплатные вебинары
</a>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">
Обучающие курсы
</a>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Тесты">
Тесты
</a>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Наш блог">
Наш блог
</a>
</td>
</tr>
<tr>
<td>
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">
Истории студентов
</a>
</td>
</tr>
</table>
<!-- USEFUL LINKS F -->
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- LINE S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<div class="line" style="border-style: solid; border-width: 1px; border-color: #E0E0E0;"></div>
</td>
</tr>
</table>
</td>
</tr>
<!-- LINE F -->
<!-- FOOTER S -->
<tr>
<td>
<table class="footer-wrap" width="100%" style="padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете
<span style="white-space: nowrap;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Отписаться от рассылки">
отписаться
</a>
или
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Настроить параметры рассылки">
настроить параметры.
</a>
</span>
</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Если письмо отображается некорректно или вы хотите им поделиться,
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Веб-версия письма">жмите сюда.</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- FOOTER F -->
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>