<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@font-face{font-family:'Trebuchet MS';src:url('TrebuchetMS.eot');src:url('TrebuchetMS.eot?#iefix') format('embedded-opentype'),url('TrebuchetMS.woff') format('woff'),url('TrebuchetMS.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'Trebuchet';src:url('TrebuchetMS-Bold.eot');src:url('TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),url('TrebuchetMS-Bold.woff') format('woff'),url('TrebuchetMS-Bold.ttf') format('truetype');font-weight:normal;font-style:normal}@media only screen and (max-width:600px){.web-version{padding-right:14.5px!important;padding-bottom:22px!important;padding-left:14.5px!important}.logo{padding-top:26px!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.title-wrap{padding-bottom:16px!important}.title-text{font-size:28px!important;line-height:33px!important}.subtitle-text-wrap{padding-right:25px!important;padding-left:25px!important}.subtitle-text{font-size:16px!important;line-height:19px!important}.wrap-1{padding-bottom:0!important}.schedule-wrap,.banner-1-wrap{max-width:none!important}.schedule{padding-right:16px!important;padding-left:16px!important}.banner-1-padding{padding-right:16px!important;padding-left:16px!important}.banner-1{width:100%!important;height:auto;min-height:234px!important;height:auto}.description{padding-top:24px!important;padding-bottom:24px!important}.description-text-1{padding-bottom:24px!important}.plan-item-marker{padding-top:7px!important;padding-right:19px!important}.plan-item-marker,.plan-item-text{padding-bottom:16px!important}.lead-main-wrap{padding-bottom:0!important;padding-right:16px!important;padding-left:16px!important}.lead-text{padding-bottom:16px!important}.lead-button-wrap{height:auto!important}.lead-button{display:inline-block!important;width:174px!important}.banner-2-wrap{padding-right:17px!important;padding-left:17px!important}.banner-2-img{width:100%!important;height:auto!important;min-height:286px!important}.gift-announcement-title{font-size:24px!important;line-height:28px!important}}</style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- PREHEADER S -->
<div style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</div>
<!-- PREHEADER F -->
<div style="background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table class="main-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">
<!-- WEB-VERSION S -->
<tr>
<td class="web-version" align="center" style="padding-top: 24px; padding-bottom: 16px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Если вы не видите данное письмо, перейдите по
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Веб-версия письма">
ссылке
</a>
</span>
</td>
</tr>
<!-- WEB-VERSION F -->
<!-- LOGO S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="logo" align="center" bgcolor="#ffffff" style="padding-top: 32px; padding-bottom: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img class="logo-img" src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/logo.png" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="PlayHTML" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- LOGO F -->
<!-- TITLE S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#ffffff">
<table class="title-wrap" width="100%" style=" padding-bottom: 24px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding-bottom: 16px;">
<span class="title-text" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 36px; line-height: 42px; color: #0B379B; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" class="title-top">
Хотите научиться<br/> web-разработке?
</span>
</td>
</tr>
<tr>
<td align="center">
<div class="subtitle-text-wrap" style="max-width: 475px;">
<span class="subtitle-text" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #FF4B33; text-align: center; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" class="title-bottom">
Приглашаем&nbsp;Вас на&nbsp;бесплатный вебинар
<a class="subtitle-text" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #FF4B33; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="К описанию вебинара">
«Тренды&nbsp;Frontend&#8209;разработки<br/> 2020»
</a>
</span>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- TITLE F -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="wrap-1" bgcolor="#ffffff" align="center" style="font-size: 0; padding-bottom: 32px;">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="216" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="schedule-wrap" align="center" style="display:inline-block; max-width:216px; vertical-align:top;width: 100%;">
<!-- SCHEDULE S -->
<table class="schedule" style="padding-right: 8px; padding-left: 8px; font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" height="286" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33">
<tr>
<td style="padding-top: 16px;" align="center" valign="top">
<span style="border-color: #FF4B33; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 36px; line-height: 42px; color: #ffffff; text-align: center; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
июнь
</span><br/>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 96px; line-height: 111px; color: #ffffff; text-align: center; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
20
</span><br/>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 36px; line-height: 42px; color: #ffffff; text-align: center; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
17:00
</span><br/><br/>
<a style="background-color: #FFB500; border-style: solid; border-width: 8px 16px; border-color: #FFB500; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="На вебинар">
На вебинар
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- SCHEDULE F -->
</div>
<!--[if mso]>
</td>
<td width="352" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="banner-1-wrap" align="center" style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;">
<!-- BANNER-1 S -->
<table class="banner-1-padding" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img class="banner-1" class="banner-1-img" src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/banner_1.png" width="352" height="286" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Веб-разработчик за работой" />
</a>
</td>
</tr>
</table>
<!-- BANNER-1 F -->
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- DESCRIPTION S -->
<tr>
<td>
<table width="100%" style="padding-right: 15px; padding-left: 15px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="description" bgcolor="#0B379B" style="padding-top: 40px; padding-right: 16px; padding-bottom: 40px; padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="description-text-1" style="padding-bottom: 32px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Мы&nbsp;расскажем все&nbsp;детали о&nbsp;том, с&nbsp;чего начать свой путь
в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все&nbsp;вопросы Вы&nbsp;сможете задать спикеру
на&nbsp;вебинаре :)
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 16px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 30px; line-height: 35px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
План вебинара:
</span>
</td>
</tr>
<tr>
<td>
<table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="plan-item-marker" valign="top" width="12" style="padding-top: 5px; padding-right: 13px; padding-bottom: 8px;">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/ellipse.png" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td class="plan-item-text" style="padding-bottom: 8px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Кто такой frontend-разработчик?
</span>
</td>
</tr>
<tr>
<td class="plan-item-marker" valign="top" width="12" style="padding-top: 5px; padding-right: 13px; padding-bottom: 8px;">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/triangle.png" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td class="plan-item-text" style="padding-bottom: 8px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Какие навыки сейчас востребованы?
</span>
</td>
</tr>
<tr>
<td class="plan-item-marker" valign="top" width="12" style="padding-top: 5px; padding-right: 13px; padding-bottom: 8px;">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/square.png" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Как устроиться в компанию после обучения?
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- DESCRIPTION S -->
<!-- LEAD S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="lead-main-wrap" bgcolor="#ffffff" style="padding-top: 40px; padding-bottom: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 24px;" align="center">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Ведущий вебинара
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 12px;" align="center">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар"></a>
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/lead_avatar.png" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Иван Васильев - Ведущий вебинара" />
</td>
</tr>
<tr>
<td class="lead-text" style="padding-bottom: 24px;" align="center">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>Иван Васильев</b><br/>
Frontend-разработчик компании Cats Development
</span>
</td>
</tr>
<tr>
<td class="lead-button-wrap" align="center" height="37">
<a class="button lead-button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">
Зарегистрироваться на&nbsp;вебинар
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- LEAD F -->
<!-- BANNER-2 S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="banner-2-wrap" align="center" bgcolor="#ffffff" style="padding-bottom: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
<img class="banner-2-img" src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/banner_2.png" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Человек с ноутбукои и человек со сматфоном" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- BANNER-2 F -->
<!-- GIFTS ANNOUNCEMENT S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="padding-bottom: 24px;">
<span class="gift-announcement-title" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 30px; line-height: 35px; color: #13D6C3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" class="gifts-announcement">
Среди участников вебинара будут разыграны ценные призы!
</span>
</td>
</tr>
<tr>
<td align="center" height="37" style="padding-bottom: 24px;">
<a class="button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">
Зарегистрироваться
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 48px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Количество мест на вебинаре ограничено.
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- GIFTS ANNOUNCEMENT F -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right: 16px; padding-left: 16px; font-size: 0;" align="left" bgcolor="#ffffff">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="283" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
<!-- CONTACTS S -->
<table class="contacts" style="padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 18px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Мы в социальных сетях
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;">
<table width="100%" style="max-width:152px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://www.facebook.com/" target="_blank" title="facebook">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/facebook.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="facebook" />
</a>
</td>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://www.instagram.com/" target="_blank" title="instagram">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/instagram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="instagram" />
</a>
</td>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://www.youtube.com/" target="_blank" title="YouTube">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/YouTube.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="YouTube" />
</a>
</td>
<td width="32">
<a style="text-decoration: none; padding-right: 3.18px;" href="https://telegram.org/" target="_blank" title="telegram">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/telegram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="telegram" />
</a>
</td>
<td>
<a style="text-decoration: none; padding-right: 3.18px;" href="https://vk.com/" target="_blank" title="VKontakte">
<img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/VKontakte.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="VKontakte" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Свяжитесь с нами
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="mailto:study@htmlacademy.ru">
study@htmlacademy.ru
</a>
</td>
</tr>
<tr>
<td>
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="tel:88006907668">
8-800-690-76-68
</a>
</td>
</tr>
</table>
<!-- CONTACTS F -->
</div>
<!--[if mso]>
</td>
<td width="253" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
<!-- USEFUL LINKS S -->
<table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom: 18px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Полезные ссылки
</span>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">
Бесплатные вебинары
</a>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">
Обучающие курсы
</a>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Тесты">
Тесты
</a>
</td>
</tr>
<tr>
<td style="padding-bottom: 8px;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Наш блог">
Наш блог
</a>
</td>
</tr>
<tr>
<td>
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">
Истории студентов
</a>
</td>
</tr>
</table>
<!-- USEFUL LINKS F -->
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- FOOTER S -->
<tr>
<td>
<table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top: 56px; padding-bottom: 32px;">
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете
<span style="white-space: nowrap;">
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Отписаться от рассылки">
отписаться
</a>
или
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Настроить параметры рассылки">
настроить параметры.
</a>
</span>
</span><br><br>
<span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Если письмо отображается некорректно или вы хотите им поделиться,
<a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Веб-версия письма">жмите сюда.</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- FOOTER F -->
</table>
</td>
</tr>
</table>
</div>
</body>
</html>