<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'Trebuchet MS';
        src: url('TrebuchetMS.eot');
        src: url('TrebuchetMS.eot?#iefix') format('embedded-opentype'),
        url('TrebuchetMS.woff') format('woff'),
        url('TrebuchetMS.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Trebuchet';
        src: url('TrebuchetMS-Bold.eot');
        src: url('TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
        url('TrebuchetMS-Bold.woff') format('woff'),
        url('TrebuchetMS-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @media only screen and (max-width:600px) {
        .header {
          padding-top: 24px !important;
        }

        .header-socials {
          max-width: 240px !important;
        }

        .logo {
          max-width: 140px !important;
        }

        #outlook a {
          padding: 0;
        }
      
        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }

        .wrap-1 {
          max-width: none !important;
        }

        .courses-title-wrap {
          padding-top: 16px !important;
          padding-bottom: 52px !important;
        }

        .course-card {
          padding-bottom: 32px !important;
        }

        .popular-corses-title-wrap {
          padding-bottom: 8px !important;
        }

        .popular-courses-wrap {
          padding-top: 16px !important;
          padding-bottom: 24px !important;
        }

        .banner-2-img {
          width: 100% !important;
          height: auto !important;
          padding-top: 16px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!-- PREHEADER S -->
    <div style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</div>
    <!-- PREHEADER F -->

    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="main-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center">
            <table width="100%" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">

              <!-- HEADER S -->
              <tr>
                <td>
                  <table class="header" width="100%" style="padding-top: 52px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="font-size: 0; direction: rtl;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                          <tr>
                            <td width="268" style="vertical-align:top; font-size:0; line-height:0; dir="ltr">
                              <![endif]-->
                              <div class="header-socials" align="center" style="display:inline-block; padding-bottom: 24px; max-width:268px; vertical-align:top; text-align: right; width: 100%; direction: ltr;">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-right: 10px;">
                                      <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                        Мы в соцсетях:
                                      </span>
                                    </td>
                                    <td width="152">
                                      <table width="100%" style="max-width:152px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td width="32">
                                            <a style="text-decoration: none; padding-right: 3.18px;" href="https://www.facebook.com/" target="_blank" title="facebook">
                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/facebook.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="facebook" />
                                            </a>
                                          </td>
                                          <td width="32">
                                            <a style="text-decoration: none; padding-right: 3.18px;" href="https://www.instagram.com/" target="_blank" title="instagram">
                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/instagram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="instagram" />
                                            </a>
                                          </td>
                                          <td width="32">
                                            <a style="text-decoration: none; padding-right: 3.18px;" href="https://www.youtube.com/" target="_blank" title="YouTube">
                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/YouTube.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="YouTube" />
                                            </a>
                                          </td>
                                          <td width="32">
                                            <a style="text-decoration: none; padding-right: 3.18px;" href="https://telegram.org/" target="_blank" title="telegram">
                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/telegram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="telegram" />
                                            </a>
                                          </td>
                                          <td>
                                            <a style="text-decoration: none; padding-right: 3.18px;" href="https://vk.com/" target="_blank" title="VKontakte">
                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/VKontakte.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="VKontakte" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              
                              </div>
                              <!--[if mso]>
                            </td>
                            <td width="268" style="vertical-align:top; font-size:0; line-height:0; text-align: rigth;" dir="ltr">
                              <![endif]-->
                              <div class="logo" align="center" style="display:inline-block; padding-bottom: 24px; max-width:268px; vertical-align:top;width: 100%; text-align: left; direction: ltr;">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
                                        <img class="logo-img" src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/logo.png" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="PlayHTML" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- HEADER F -->

              <!-- CONTENT S -->
              <tr>
                <td>
                  <table style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    
                    <tr>
                      <td>
                        <!-- CONTENT WRAP S -->
                        <table class="content-wrapper" width="100%" bgcolor="#ffffff" style="border-radius: 15px; overflow: hidden; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <!-- BANNER S -->
                          <tr>
                            <td>
                              <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;>
                                          <![endif]-->
                                          <div class="wrap-1" align="center" style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
                                            <table class="wrap-1-table" style="padding-top: 32px; padding-left: 32px;" bgcolor="#FF4B33" width="100%" height="271" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td valign="top">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 36px; line-height: 42px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          АКЦИЯ<br/>
                                                        </span>
                                                        <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 28px; line-height: 33px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          на наши курсы<br/><br/>
                                                        </span>
                                                        <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 28px; line-height: 33px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          скидка
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 56px; line-height: 68px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                20%
                                                              </span>
                                                            </td>
                                                            <td style="padding-left: 11px;">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                до конца<br> июня
                                                              </span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div class="wrap-2" align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%; text-align: left;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/banner_1.png" width="284" height="262" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Люди с шариками" />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- BANNER F -->
    
                          <!-- COURSES S -->
                          <tr>
                            <td>
                              <table width="100%" bgcolor="#ffffff" style="padding-bottom: 6px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="courses-title-wrap" align="center" style="padding-top: 32px; padding-bottom: 24px;">
                                    <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                      Курсы, участвующие в&nbsp;акции
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
    
                                    <table width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="font-size: 0;">
                                          <!--[if mso]>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;>
                                                <![endif]-->
                                                <div align="center" style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
    
                                                  <!-- COURSE CARD S -->
                                                  <table class="course-card" width="100%" style="font-size: 16px; padding-bottom: 42px;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/html_css.png" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 18px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                Html+css начальный
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #828282; text-decoration: line-through; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                15 000 руб.
                                                              </span>
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #FF4B33; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 000
                                                                </span> руб.
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="37" align="center">
                                                              <a class="button" style="background-color: #0B379B; border-style: solid; border-width: 8px 16px; border-color: #0B379B; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться на курс
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- COURSE CARD F -->
    
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                                <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%; text-align: left;">
    
                                                  <!-- COURSE CARD S -->
                                                  <table class="course-card" width="100%" style="font-size: 16px; padding-bottom: 42px;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/sass.png" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 18px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                Html+css продвинутый
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #828282; text-decoration: line-through; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                20 000 руб.
                                                              </span>
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #FF4B33; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16 000
                                                                </span> руб.
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="37" align="center">
                                                              <a class="button" style="background-color: #0B379B; border-style: solid; border-width: 8px 16px; border-color: #0B379B; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться на курс
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- COURSE CARD F -->
    
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
    
                                  </td>
                                </tr>
                                <tr>
                                  <td>
    
                                    <table width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="font-size: 0;">
                                          <!--[if mso]>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;>
                                                <![endif]-->
                                                <div align="center" style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
    
                                                  <!-- COURSE CARD S -->
                                                  <table class="course-card" style="font-size: 16px; padding-bottom: 42px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/photoshop.png" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 11px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                Photoshop для верстальщика
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #828282; text-decoration: line-through; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                15 000 руб.
                                                              </span>
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #FF4B33; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 000
                                                                </span> руб.
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="37" align="center">
                                                              <a class="button" style="background-color: #0B379B; border-style: solid; border-width: 8px 16px; border-color: #0B379B; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться на курс
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- COURSE CARD F -->
    
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                                <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%; text-align: left;">
    
                                                  <!-- COURSE CARD S -->
                                                  <table class="course-card" style="font-size: 16px; padding-bottom: 42px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/js.png" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 18px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                JS начальный
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-bottom: 16px;" align="center">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #828282; text-decoration: line-through; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                20 000 руб.
                                                              </span>
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #FF4B33; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16 000
                                                                </span> руб.
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="37" align="center">
                                                              <a class="button" style="background-color: #0B379B; border-style: solid; border-width: 8px 16px; border-color: #0B379B; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться на курс
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- COURSE CARD F -->
    
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- COURSES F -->
                        </table>
                        <!-- CONTENT WRAP F -->
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              
              <tr>
                <td>
                  <table style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- CONTENT WRAP S -->
                        <table class="content-wrapper" width="100%" bgcolor="#ffffff" style=" border-radius: 15px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-top: 32px; padding-bottom: 25px;">
                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                Отзыв о курсе
                              </span>
                            </td>
                          </tr>
      
                          <tr>
                            <td>
                              <table width="100%" style="padding-bottom: 4px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="156" style="vertical-align:top; font-size:0; line-height:0;>
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:132px; padding-bottom: 28px; vertical-align:top; width: 100%;">
                                            <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center">
                                                  <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/reviewer_avatar.png" width="120" height="120" alt="Анна" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    Анна
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                        <td width="402" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                          <div align="center" style="display:inline-block; max-width:402px; padding-bottom: 28px; vertical-align:top;width: 100%; text-align: left;">
                                            <table style="padding-right: 16px; padding-left: 16px; font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #13D6C3; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    Очень понравился курс!
                                                  </span><br><br>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    Так как я уже имела дело с&nbsp;HTML&nbsp;и&nbsp;CSS, то&nbsp;в&nbsp;принципе&nbsp;никаких трудностей&nbsp;у&nbsp;меня не&nbsp;возникло.
                                                    Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который&nbsp;не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                    в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все же ну очень сложно).
                                                  </span><br><br><br>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="37">
                                                  <a class="button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Записаться на курс">
                                                    Записаться на курс
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- CONTENT WRAP F -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- CONTENT WRAP S -->
                        <table class="content-wrapper" width="100%" bgcolor="#ffffff" style=" border-radius: 15px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">

                          <!-- POPULAR COURSES S -->
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="popular-corses-title-wrap" align="center" style="padding-top: 32px; padding-bottom: 36px;">
                                    <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                      Популярные курсы
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="font-size: 0;">
                                          <!--[if mso]>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="189" style="vertical-align:top; font-size:0; line-height:0;>
                                                <![endif]-->
                                                <div class="popular-courses-wrap" align="center" style="display:inline-block; max-width:189px; padding-top: 12px; padding-bottom: 16px; vertical-align:top; width: 100%;">
                                                  <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table width="152" height="170" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" height="72">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/cyber_security_icon.png" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Специалист по кибербезопасности" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 13px; line-height: 15px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                Специалист по&nbsp;кибербезопасности
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" height="37">
                                                              <a class="button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td width="189" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                                <div class="popular-courses-wrap" align="center" style="display:inline-block; max-width:189px; padding-top: 12px; padding-bottom: 16px; vertical-align:top;width: 100%; text-align: left;">
                                                  <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table width="152" height="170" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" height="72">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/data_scientist_icon.png" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Профессия Data Scientist: анализ данных" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 13px; line-height: 15px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                Профессия Data Scientist: анализ данных
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" height="37">
                                                              <a class="button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td width="189" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                                <div class="popular-courses-wrap" align="center" style="display:inline-block; max-width:189px; padding-top: 12px; padding-bottom: 16px; vertical-align:top;width: 100%; text-align: left;">
                                                  <table style="font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table width="152" height="170" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" height="72">
                                                              <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/game_developer_icon.png" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Профессия Разработчик игр на Unity с нуля до Middle" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 13px; line-height: 15px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                                Профессия Разработчик&nbsp;игр на&nbsp;Unity&nbsp;с&nbsp;нуля&nbsp;до&nbsp;Middle
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" height="37">
                                                              <a class="button" style="background-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" href="#" target="_blank" title="Записаться на курс">
                                                                Записаться
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- POPULAR COURSES F -->
                        
                          <!-- BANNER S -->
                          <tr>
                            <td>
                              <table width="100%" bgcolor="#ffffff" style="padding-bottom: 48px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <img class="banner-2-img" src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/banner_2.png" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Люди презентующие графики" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="37">
                                    <a class="button" style="background-color: #0B379B; border-style: solid; border-width: 8px 16px; border-color: #0B379B; border-radius: 5px; font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" href="https://htmlacademy.ru/" target="_blank" title="Перейти ко всем курсам">
                                      Все курсы
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- BANNER F -->
                        
                          <!-- ADVATAGES S -->
                          <tr>
                            <td>
                              <table width="100%" style="padding-bottom: 48px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-bottom: 24px;">
                                    <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 24px; line-height: 28px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                      Преимущества обучения у нас
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-right: 16px; padding-left: 16px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-right: 16px;" valign="top">
                                          <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/advantages_icon_1.png" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                        <td>
                                          <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                            <b>Более 30 курсов</b><br>
                                            Как для новичков, так и для практикующих разработчиков.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-right: 16px;" valign="top">
                                          <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/advantages_icon_2.png" width="40" height="40" />
                                        </td>
                                        <td>
                                          <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                            <b>Только актуальные знания</b><br>
                                            Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-right: 16px; padding-left: 16px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-right: 16px;" valign="top">
                                          <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/3-promo/img/advantages_icon_3.png" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                        <td>
                                          <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 18px; line-height: 21px; color: #000000; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                            <b>База лучших вакансий</b><br>
                                            Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ADVATAGES F -->

                        </table>
                        <!-- CONTENT WRAP F -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- CONTENT F -->

              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-size: 0; padding-top: 32px; padding-right: 16px; padding-left: 16px; border-radius: 15px 15px 0 0;" align="left" bgcolor="#ffffff">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="283" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- CONTACTS S -->
                                  <table class="contacts" style="padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 18px;">
                                        <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Мы в социальных сетях
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" style="max-width:152px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td width="32">
                                              <a style="text-decoration: none; padding-right: 3.18px;" href="https://www.facebook.com/" target="_blank" title="facebook">
                                                <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/facebook.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="facebook" />
                                              </a>
                                            </td>
                                            <td width="32">
                                              <a style="text-decoration: none; padding-right: 3.18px;" href="https://www.instagram.com/" target="_blank" title="instagram">
                                                <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/instagram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="instagram" />
                                              </a>
                                            </td>
                                            <td width="32">
                                              <a style="text-decoration: none; padding-right: 3.18px;" href="https://www.youtube.com/" target="_blank" title="YouTube">
                                                <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/YouTube.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="YouTube" />
                                              </a>
                                            </td>
                                            <td width="32">
                                              <a style="text-decoration: none; padding-right: 3.18px;" href="https://telegram.org/" target="_blank" title="telegram">
                                                <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/telegram.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="telegram" />
                                              </a>
                                            </td>
                                            <td>
                                              <a style="text-decoration: none; padding-right: 3.18px;" href="https://vk.com/" target="_blank" title="VKontakte">
                                                <img src="https://raw.githubusercontent.com/chugaev101/1046285-play-html-1/module2-task2/1-invitation/img/VKontakte.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="VKontakte" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 10px;">
                                        <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Свяжитесь с нами
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 8px;">
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="mailto:study@htmlacademy.ru">
                                          study@htmlacademy.ru
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="tel:88006907668">
                                          8-800-690-76-68
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- CONTACTS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="253" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- USEFUL LINKS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 18px;">
                                        <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #333333; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Полезные ссылки
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 8px;">
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 8px;">
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 8px;">
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Тесты">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 8px;">
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Наш блог">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #141414; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- USEFUL LINKS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td>

                  <!-- LINE S -->
                  <tr>
                    <td>
                      <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-right: 5px; padding-left: 5px;">
                            <div class="line" style="border-style: solid; border-width: 1px; border-color: #E0E0E0;"></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- LINE F -->

                  <!-- FOOTER S -->
                  <tr>
                    <td>
                      <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td bgcolor="#ffffff" style="padding-top: 32px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                            <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится&nbsp;в&nbsp;соответствии&nbsp;с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете 
                              <span style="white-space: nowrap;">
                                <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Отписаться от рассылки">
                                  отписаться
                                </a> 
                                или 
                                <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Настроить параметры рассылки">
                                  настроить параметры.
                                </a>
                              </span>
                            </span><br><br>
                            <span style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              Если письмо отображается некорректно или вы хотите им поделиться, 
                              <a style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #828282; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" href="#" target="_blank" title="Веб-версия письма">жмите сюда.</a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER F -->

                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
