<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0;">

    <!-- PREHEADER S -->
    <div style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</div>
    <!-- PREHEADER F -->

    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="main-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center">
            <table width="100%" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">

              <!-- WEB-VERSION S -->
              <tr>
                <td align="center" style="padding-top: 24px; padding-bottom: 16px;">
                  <span>
                    Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Веб-версия письма">ссылке</a>
                  </span>
                </td> 
              </tr>
              <!-- WEB-VERSION F -->

              <!-- LOGO S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="padding-top: 32px; padding-bottom: 16px;">
                        <a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
                          <img class="logo" src="img/logo.png" width="140" height="24" alt="PlayHTML" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LOGO F -->

              <!-- TITLE S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td bgcolor="#ffffff">
                        <table width="100%" style=" padding-bottom: 24px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom: 16px;">
                              <span class="title-top">Хотите научиться web-разработке?</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <span class="title-bottom">
                                Приглашаем Вас на бесплатный вебинар 
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="К описанию вебинара">«Тренды Frontend-разработки 2020»</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TITLE F -->

              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="font-size: 0; padding-bottom: 32px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="216" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:216px; vertical-align:top;width: 100%;">

                                  <!-- SCHEDULE S -->
                                  <table class="schedule" style="padding-right: 8px; padding-left: 8px; font-size: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" height="286" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33">
                                          <tr>
                                            <td align="center" valign="top">
                                              <span>июнь</span><br>
                                              <span>20</span><br>
                                              <span>17:00</span><br>
                                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="На вебинар">На вебинар</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- SCHEDULE F -->

                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;">

                                  <!-- BANNER-1 S -->
                                  <table class="banner-1" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img class="banner-1-img" src="img/banner_1.png" width="352" height="286" alt="Веб-разработчик за работой" />
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- BANNER-1 F -->

                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <!-- DESCRIPTION S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 15px; padding-left: 15px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td bgcolor="#0B379B" style="padding-top: 40px; padding-right: 16px; padding-bottom: 40px; padding-left: 16px;">
                        <table class="description" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <span>
                                Мы расскажем все детали о том, с чего начать свой путь
                                в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                                на вебинаре :)
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>План вебинара:</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/ellipse.png" width="12" height="12" />
                              <span>Кто такой frontend-разработчик?</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/triangle.png" width="12" height="12" />
                              <span>Какие навыки сейчас востребованы?</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="img/square.png" width="12" height="12" />
                              <span>Как устроиться в компанию после обучения?</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- DESCRIPTION S -->

              <!-- LEAD S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 40px; padding-bottom: 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <span>Ведущий вебинара</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="img/lead_avatar.png" width="88" height="88" alt="Иван Васильев - Ведущий вебинара" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <span>
                                <b>Иван Васильев</b>
                                Frontend-разработчик компании Cats Development
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на вебинар</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LEAD F -->

              <!-- BANNER-2 S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="padding-bottom: 16px;">
                        <img class="banner-2-img" src="img/banner_2.png" width="278" height="278" alt="Человек с ноутбукои и человек со сматфоном" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- BANNER-2 F -->

              <!-- GIFTS ANNOUNCEMENT S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                          <tr>
                            <td align="center" style="padding-bottom: 24px;">
                              <span class="gifts-announcement">Среди участников вебинара будут разыграны ценные призы!</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 24px;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 48px;">
                              <span>Количество мест на вебинаре ограничено.</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- GIFTS ANNOUNCEMENT F -->

              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right: 16px; padding-left: 16px; font-size: 0;" align="left" bgcolor="#ffffff">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="283" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- CONTACTS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Мы в социальных сетях</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com/" target="_blank" title="facebook">
                                          <img src="img/facebook.png" width="24" height="24" alt="facebook" />
                                        </a>
                                        <a href="https://www.instagram.com/" target="_blank" title="instagram">
                                          <img src="img/instagram.png" width="24" height="24" alt="instagram" />
                                        </a>
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                          <img src="img/YouTube.png" width="24" height="24" alt="YouTube" />
                                        </a>
                                        <a href="https://telegram.org/" target="_blank" title="telegram">
                                          <img src="img/telegram.png" width="24" height="24" alt="telegram" />
                                        </a>
                                        <a href="https://vk.com/" target="_blank" title="VKontakte">
                                          <img src="img/VKontakte.png" width="24" height="24" alt="VKontakte" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>Свяжитесь с нами</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- CONTACTS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="253" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- USEFUL LINKS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Полезные ссылки</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- USEFUL LINKS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <!-- FOOTER S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-top: 56px; padding-bottom: 32px;">
                        <span>
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете 
                          <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> 
                          или 
                          <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры.</a>
                        </span><br><br>
                        <span>
                          Если письмо отображается некорректно или вы хотите им поделиться, 
                          <a href="#" target="_blank" title="Веб-версия письма">жмите сюда.</a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FOOTER F -->
              
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
