<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0;">

    <!-- PREHEADER S -->
    <div style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</div>
    <!-- PREHEADER F -->

    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="main-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center">
            <table width="100%" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">

              <!-- LOGO S -->
              <tr>
                <td>
                  <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 56px; padding-bottom: 56px;">
                        <a href="https://htmlacademy.ru/" target="_blank" title="На главную PlayHTML">
                          <img class="logo" src="img/logo.png" width="140" height="24" alt="PlayHTML" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LOGO F -->

              <!-- NAVIGATION S -->
              <tr>
                <td>
                  <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="font-size: 0;">

                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:150px; vertical-align:top;width: 100%;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 26px;" align="center">
                                        <a style="font-size: 16px;" href="https://htmlacademy.ru/" target="_blank" title="Курсы">Курсы</a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:150px; vertical-align:top;width: 100%;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 26px;" align="center">
                                        <a style="font-size: 16px;" href="https://htmlacademy.ru/" target="_blank" title="Вебинары">Вебинары</a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:150px; vertical-align:top;width: 100%;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 26px;" align="center">
                                        <a style="font-size: 16px;" href="https://htmlacademy.ru/" target="_blank" title="О школе">О школе</a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:150px; vertical-align:top;width: 100%;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 26px;" align="center">
                                        <a style="font-size: 16px;" href="https://htmlacademy.ru/" target="_blank" title="Распродажа">Распродажа</a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- NAVIGATION F -->

              <!-- GREETINGS S -->
              <tr>
                <td>
                  <table width="100%" bgcolor="#0B379B" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-size: 0;" align="center">

                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td width="361" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:361px; vertical-align:top;width: 100%;">
                                  <table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Здравствуйте, {{name}}</span><br><br>
                                        <span>
                                          Благодарим вас за регистрацию на курс «Начальный html+css».
                                        </span><br><br>
                                        <span>
                                          Курс стартует 1 июля в 17.00
                                          по московскому времени.
                                          Письма
                                          со ссылками для входа в кабинет придут на
                                          указанную почту за день до старта курса.
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>

                              <td width="175" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; max-width:175px; vertical-align:top;width: 100%;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/greetings.png" width="175" height="269" alt="Человек с ноутбуком" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>

                              </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- GREETINGS F -->

              <!-- DESCRIPTION S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 48px; padding-bottom: 24px;">
                        <span>Что вас ждет на курсе</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</span>
                        <br><br>
                        <span>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</span>
                        <br><br>
                        <span>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</span>
                        <br><br>
                        <span>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- DESCRIPTION F -->

              <!-- COURSE LEADERS S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 48px; padding-bottom: 32px;">
                        <span>Ведущие курса</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 0;">

                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td width="168" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; padding-bottom: 32px; max-width:168px; vertical-align:top;width: 100%;">
                                  <table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="img/avatar_1.png" width="88" height="88" alt="Антон Громов" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <span>
                                          <b>Антон Громов</b>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <span>Фронтенд-разработчик в Cats Development</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>

                              <td width="168" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; padding-right: 16px; padding-bottom: 32px; padding-left: 16px; max-width:168px; vertical-align:top;width: 100%;">
                                  <table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="img/avatar_2.png" width="88" height="88" alt="Илья Раменский" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <span>
                                          <b>Илья Раменский</b>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <span>Team Lead в Lizard Software</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>

                              <td width="168" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="center" style="display:inline-block; padding-bottom: 32px; max-width:168px; vertical-align:top;width: 100%;">
                                  <table width="100%" style="font-size: 16px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="img/avatar_3.png" width="88" height="88" alt="Игнатий Чубаров" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <span>
                                          <b>Игнатий Чубаров</b>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <span>Преподаватель IT в РУИТ</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>

                              </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- COURSE LEADERS F -->

              <!-- NOTE S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-top: 16px; padding-bottom: 48px;">
                        <span>
                          Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- NOTE F -->

              <!-- OTHER EVENTS S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-bottom: 24px;" align="center">
                        <span>Другие мероприятия</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <span>Тренды frontend-разработки</span><br>
                        <span>20 июня, 17:00</span><br><br>
                        <span>Самые многообещающие направления развития фронтенда  в 2020 году</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <span>Figma vs Photoshop</span><br>
                        <span>21 июня, 17:00</span><br><br>
                        <span>Почему давно пора отказаться от последнего?</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <span>Что такое Git и как его использовать?</span><br>
                        <span>22 июня, 17:00</span><br><br>
                        <span>Разберем тонкости использования самой популярной системы контроля версий.</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 16px; padding-bottom: 16px;" align="center">
                        <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все мероприятия">Все мероприятия</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- OTHER EVENTS F -->

              <!-- BANNER S -->
              <tr>
                <td>
                  <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center">
                        <img class="banner-img" src="img/banner.png" width="273" height="290" alt="2 человека разговаривают по видеосвязи" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- BANNER F -->

              <tr>
                <td>
                  <table width="100%" style="padding-right: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-size: 0;" align="left" bgcolor="#ffffff">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="283" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- CONTACTS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Мы в социальных сетях</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com/" target="_blank" title="facebook">
                                          <img src="img/facebook.png" width="24" height="24" alt="facebook" />
                                        </a>
                                        <a href="https://www.instagram.com/" target="_blank" title="instagram">
                                          <img src="img/instagram.png" width="24" height="24" alt="instagram" />
                                        </a>
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                          <img src="img/YouTube.png" width="24" height="24" alt="YouTube" />
                                        </a>
                                        <a href="https://telegram.org/" target="_blank" title="telegram">
                                          <img src="img/telegram.png" width="24" height="24" alt="telegram" />
                                        </a>
                                        <a href="https://vk.com/" target="_blank" title="VKontakte">
                                          <img src="img/VKontakte.png" width="24" height="24" alt="VKontakte" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>Свяжитесь с нами</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- CONTACTS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                              <td width="253" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">

                                  <!-- USEFUL LINKS S -->
                                  <table class="contacts" style="font-size: 16px; padding-bottom: 32px;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Полезные ссылки</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- USEFUL LINKS F -->
                                
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td>

                  <!-- LINE S -->
                  <tr>
                    <td>
                      <table width="100%" style="padding-right: 16px; padding-left: 16px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <div class="line"></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- LINE F -->

                  <!-- FOOTER S -->
                  <tr>
                    <td>
                      <table width="100%" style="padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <span>
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете 
                              <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> 
                              или 
                              <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры.</a>
                            </span>
                            <span>
                              Если письмо отображается некорректно или вы хотите им поделиться, 
                              <a href="№" target="_blank" title="Веб-версия письма">жмите сюда.</a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER F -->

                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
